server.port=2000
spring.data.mongodb.uri=mongodb+srv://admin:123tx@benson.oo0ld.mongodb.net/test?retryWrites=true&w=majority
pagecount=10
url.shop=https://vajro-interview.myshopify.com/admin/api/2022-04/shop.json
url.product=https://vajro-interview.myshopify.com/admin/api/2022-04/products.json
url.count=https://vajro-interview.myshopify.com/admin/api/2022-04/products/count.json
url.accessToken=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